<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Dodaj urządzenie"
        android:background="@color/purple_500"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="#FFF"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Marka"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:id="@+id/txtMarka"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Model"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:id="@+id/txtModel"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="img Url"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:id="@+id/txtUrl"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zapisz"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:textSize="21dp"
        android:textAllCaps="false"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:id="@+id/btnAdd"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cofnij"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:textSize="21dp"
        android:textAllCaps="false"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:id="@+id/btnBack"/>

    <TextView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/btnB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />
</LinearLayout>